<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Embedded Software Engineering: Sourcecode/HardwareControl/HAL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded Software Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167bd5d8e65c8d2258232fe153f7f390.html">Sourcecode</a></li><li class="navelem"><a class="el" href="dir_f35eb0f3743e576dc34abc310675e2db.html">HardwareControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HAL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HAL.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28.03.2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: tichy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HAL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;globalIO.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_h_a_l.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_a_l.html">HAL</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> pthread_mutex_t mtx_; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_h_a_l.html">HAL</a>(); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_h_a_l.html">HAL</a>&amp; <a class="code" href="class_h_a_l.html#a16c6da333746b6c43268051a96ed8eae">getInstance</a>(); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l.html#a2b086feac107fb17982919ccb47134fb">set_bit</a>(uint16_t port, uint8_t mask);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l.html#ae7cc10abdbbc09328a98e763c611e8c1">clr_bit</a>(uint16_t port, uint8_t mask);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t <a class="code" href="class_h_a_l.html#a69285dd8c713c549f5b0e2a1f3e6b53a">read_bit</a>(uint16_t port, uint8_t mask);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t <a class="code" href="class_h_a_l.html#a108a27461b7653d3402605891e0f23c4">read_byte</a>(uint16_t port);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_a_l.html#a9bc90cfa1374e3df2a80581f0dbce157">set_byte</a>(uint16_t port, uint8_t mask);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_h_a_l_html_a16c6da333746b6c43268051a96ed8eae"><div class="ttname"><a href="class_h_a_l.html#a16c6da333746b6c43268051a96ed8eae">HAL::getInstance</a></div><div class="ttdeci">static HAL &amp; getInstance()</div><div class="ttdoc">returns HAL instance </div><div class="ttdef"><b>Definition:</b> HAL.cpp:24</div></div>
<div class="ttc" id="class_h_a_l_html"><div class="ttname"><a href="class_h_a_l.html">HAL</a></div><div class="ttdoc">HAL - Bus functions. </div><div class="ttdef"><b>Definition:</b> HAL.h:21</div></div>
<div class="ttc" id="class_h_a_l_html_a69285dd8c713c549f5b0e2a1f3e6b53a"><div class="ttname"><a href="class_h_a_l.html#a69285dd8c713c549f5b0e2a1f3e6b53a">HAL::read_bit</a></div><div class="ttdeci">uint8_t read_bit(uint16_t port, uint8_t mask)</div><div class="ttdef"><b>Definition:</b> HAL.cpp:41</div></div>
<div class="ttc" id="class_h_a_l_html_a9bc90cfa1374e3df2a80581f0dbce157"><div class="ttname"><a href="class_h_a_l.html#a9bc90cfa1374e3df2a80581f0dbce157">HAL::set_byte</a></div><div class="ttdeci">void set_byte(uint16_t port, uint8_t mask)</div><div class="ttdef"><b>Definition:</b> HAL.cpp:50</div></div>
<div class="ttc" id="class_h_a_l_html_ae7cc10abdbbc09328a98e763c611e8c1"><div class="ttname"><a href="class_h_a_l.html#ae7cc10abdbbc09328a98e763c611e8c1">HAL::clr_bit</a></div><div class="ttdeci">void clr_bit(uint16_t port, uint8_t mask)</div><div class="ttdef"><b>Definition:</b> HAL.cpp:37</div></div>
<div class="ttc" id="class_h_a_l_html_a2b086feac107fb17982919ccb47134fb"><div class="ttname"><a href="class_h_a_l.html#a2b086feac107fb17982919ccb47134fb">HAL::set_bit</a></div><div class="ttdeci">void set_bit(uint16_t port, uint8_t mask)</div><div class="ttdef"><b>Definition:</b> HAL.cpp:33</div></div>
<div class="ttc" id="class_h_a_l_html_a108a27461b7653d3402605891e0f23c4"><div class="ttname"><a href="class_h_a_l.html#a108a27461b7653d3402605891e0f23c4">HAL::read_byte</a></div><div class="ttdeci">uint8_t read_byte(uint16_t port)</div><div class="ttdef"><b>Definition:</b> HAL.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 13:39:44 for Embedded Software Engineering by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
