<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Embedded Software Engineering: Sourcecode/HardwareControl/Statuslight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded Software Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167bd5d8e65c8d2258232fe153f7f390.html">Sourcecode</a></li><li class="navelem"><a class="el" href="dir_f35eb0f3743e576dc34abc310675e2db.html">HardwareControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Statuslight.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Statuslight.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 30.03.2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Schwensen</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STATUSLIGHT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATUSLIGHT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;HAWThread.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;globalIO.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;HAL.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_statuslight.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_statuslight.html">Statuslight</a> : <span class="keyword">public</span> <a class="code" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138">color</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138a2d5920daf1001d9e6486d4f9aa5fedd7">   41</a></span>&#160;        <a class="code" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138a2d5920daf1001d9e6486d4f9aa5fedd7">GREEN</a> = PA_LIGHT_GREEN, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138a648d53c29489961e217d66b0e42c2063">   42</a></span>&#160;        <a class="code" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138a648d53c29489961e217d66b0e42c2063">YELLOW</a> = PA_LIGHT_YELLOW, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138aab33ef4c04967c8a06e720bb8cc88157">   43</a></span>&#160;        <a class="code" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138aab33ef4c04967c8a06e720bb8cc88157">RED</a> = PA_LIGHT_RED, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138acadf711b850d6769398a54846a498de6">   44</a></span>&#160;        <a class="code" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138acadf711b850d6769398a54846a498de6">OFF</a> = 0      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">frequency</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61a1da7162f8f71fe949d0c1c23bbc09df2">   52</a></span>&#160;        <a class="code" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61a1da7162f8f71fe949d0c1c23bbc09df2">FLASH_1HZ</a> = 500000, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61a546f0af42ed681e88a8ae63c536c11bd">   53</a></span>&#160;        <a class="code" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61a546f0af42ed681e88a8ae63c536c11bd">FLASH_05HZ</a> = 1000000, </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61af1733d19ccde21c8f0e80644a553472d">   54</a></span>&#160;        <a class="code" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61af1733d19ccde21c8f0e80644a553472d">FLASH_PERMANENT</a> = 0  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_statuslight.html">Statuslight</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ~<a class="code" href="class_statuslight.html">Statuslight</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_statuslight.html#a4db94ac44acc1111ac0bc98d241b83cf">toggleColor</a>(uint8_t usedColor);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_statuslight.html#af73d9e308eb0817505490193e8415606">setFrequenzy</a>(<a class="code" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">frequency</a> flashFrequenzy);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> statusAllOff();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">frequency</a> usedFrequency;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> pthread_mutex_t mtx_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> shutdown();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classthread_1_1_h_a_w_thread_html"><div class="ttname"><a href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></div><div class="ttdef"><b>Definition:</b> HAWThread.h:30</div></div>
<div class="ttc" id="class_statuslight_html_a4db94ac44acc1111ac0bc98d241b83cf"><div class="ttname"><a href="class_statuslight.html#a4db94ac44acc1111ac0bc98d241b83cf">Statuslight::toggleColor</a></div><div class="ttdeci">void toggleColor(uint8_t usedColor)</div><div class="ttdef"><b>Definition:</b> Statuslight.cpp:25</div></div>
<div class="ttc" id="class_statuslight_html_af73d9e308eb0817505490193e8415606"><div class="ttname"><a href="class_statuslight.html#af73d9e308eb0817505490193e8415606">Statuslight::setFrequenzy</a></div><div class="ttdeci">void setFrequenzy(frequency flashFrequenzy)</div><div class="ttdef"><b>Definition:</b> Statuslight.cpp:31</div></div>
<div class="ttc" id="class_statuslight_html_ae9776851501a9790b5dddd6b6e5bb138aab33ef4c04967c8a06e720bb8cc88157"><div class="ttname"><a href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138aab33ef4c04967c8a06e720bb8cc88157">Statuslight::RED</a></div><div class="ttdef"><b>Definition:</b> Statuslight.h:43</div></div>
<div class="ttc" id="class_statuslight_html_ae9776851501a9790b5dddd6b6e5bb138"><div class="ttname"><a href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138">Statuslight::color</a></div><div class="ttdeci">color</div><div class="ttdef"><b>Definition:</b> Statuslight.h:38</div></div>
<div class="ttc" id="class_statuslight_html_a2721d16c827df62d45e5a4ae5e00fb61"><div class="ttname"><a href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">Statuslight::frequency</a></div><div class="ttdeci">frequency</div><div class="ttdef"><b>Definition:</b> Statuslight.h:50</div></div>
<div class="ttc" id="class_statuslight_html_ae9776851501a9790b5dddd6b6e5bb138a648d53c29489961e217d66b0e42c2063"><div class="ttname"><a href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138a648d53c29489961e217d66b0e42c2063">Statuslight::YELLOW</a></div><div class="ttdef"><b>Definition:</b> Statuslight.h:42</div></div>
<div class="ttc" id="class_statuslight_html_ae9776851501a9790b5dddd6b6e5bb138a2d5920daf1001d9e6486d4f9aa5fedd7"><div class="ttname"><a href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138a2d5920daf1001d9e6486d4f9aa5fedd7">Statuslight::GREEN</a></div><div class="ttdef"><b>Definition:</b> Statuslight.h:41</div></div>
<div class="ttc" id="class_statuslight_html_a2721d16c827df62d45e5a4ae5e00fb61af1733d19ccde21c8f0e80644a553472d"><div class="ttname"><a href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61af1733d19ccde21c8f0e80644a553472d">Statuslight::FLASH_PERMANENT</a></div><div class="ttdef"><b>Definition:</b> Statuslight.h:54</div></div>
<div class="ttc" id="class_statuslight_html_ae9776851501a9790b5dddd6b6e5bb138acadf711b850d6769398a54846a498de6"><div class="ttname"><a href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138acadf711b850d6769398a54846a498de6">Statuslight::OFF</a></div><div class="ttdef"><b>Definition:</b> Statuslight.h:44</div></div>
<div class="ttc" id="class_statuslight_html"><div class="ttname"><a href="class_statuslight.html">Statuslight</a></div><div class="ttdoc">HAL - Statuslight. </div><div class="ttdef"><b>Definition:</b> Statuslight.h:31</div></div>
<div class="ttc" id="class_statuslight_html_a2721d16c827df62d45e5a4ae5e00fb61a546f0af42ed681e88a8ae63c536c11bd"><div class="ttname"><a href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61a546f0af42ed681e88a8ae63c536c11bd">Statuslight::FLASH_05HZ</a></div><div class="ttdef"><b>Definition:</b> Statuslight.h:53</div></div>
<div class="ttc" id="class_statuslight_html_a2721d16c827df62d45e5a4ae5e00fb61a1da7162f8f71fe949d0c1c23bbc09df2"><div class="ttname"><a href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61a1da7162f8f71fe949d0c1c23bbc09df2">Statuslight::FLASH_1HZ</a></div><div class="ttdef"><b>Definition:</b> Statuslight.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 13:39:44 for Embedded Software Engineering by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
