<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Embedded Software Engineering: Statuslight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded Software Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_statuslight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Statuslight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> - <a class="el" href="class_statuslight.html" title="HAL - Statuslight. ">Statuslight</a>.  
 <a href="class_statuslight.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_statuslight_8h_source.html">Statuslight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Statuslight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_statuslight.png" usemap="#Statuslight_map" alt=""/>
  <map id="Statuslight_map" name="Statuslight_map">
<area href="classthread_1_1_h_a_w_thread.html" alt="thread::HAWThread" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9776851501a9790b5dddd6b6e5bb138"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138">color</a> { <a class="el" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138a2d5920daf1001d9e6486d4f9aa5fedd7">GREEN</a> = PA_LIGHT_GREEN, 
<a class="el" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138a648d53c29489961e217d66b0e42c2063">YELLOW</a> = PA_LIGHT_YELLOW, 
<a class="el" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138aab33ef4c04967c8a06e720bb8cc88157">RED</a> = PA_LIGHT_RED, 
<a class="el" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138acadf711b850d6769398a54846a498de6">OFF</a> = 0
 }</td></tr>
<tr class="separator:ae9776851501a9790b5dddd6b6e5bb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721d16c827df62d45e5a4ae5e00fb61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">frequency</a> { <a class="el" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61a1da7162f8f71fe949d0c1c23bbc09df2">FLASH_1HZ</a> = 500000, 
<a class="el" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61a546f0af42ed681e88a8ae63c536c11bd">FLASH_05HZ</a> = 1000000, 
<a class="el" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61af1733d19ccde21c8f0e80644a553472d">FLASH_PERMANENT</a> = 0
 }</td></tr>
<tr class="separator:a2721d16c827df62d45e5a4ae5e00fb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db94ac44acc1111ac0bc98d241b83cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statuslight.html#a4db94ac44acc1111ac0bc98d241b83cf">toggleColor</a> (uint8_t usedColor)</td></tr>
<tr class="separator:a4db94ac44acc1111ac0bc98d241b83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d9e308eb0817505490193e8415606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statuslight.html#af73d9e308eb0817505490193e8415606">setFrequenzy</a> (<a class="el" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">frequency</a> flashFrequenzy)</td></tr>
<tr class="separator:af73d9e308eb0817505490193e8415606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a7ae3280c8aee6ae6536c736a20d92e8d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a7ae3280c8aee6ae6536c736a20d92e8d">HAWThread</a> ()</td></tr>
<tr class="separator:a7ae3280c8aee6ae6536c736a20d92e8d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84706dda23aa384a43ced901381e795b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a84706dda23aa384a43ced901381e795b">~HAWThread</a> ()</td></tr>
<tr class="separator:a84706dda23aa384a43ced901381e795b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d268c337511a1e67fbbeefcb1e89d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae08d268c337511a1e67fbbeefcb1e89d">start</a> (void *arg)</td></tr>
<tr class="separator:ae08d268c337511a1e67fbbeefcb1e89d inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a89c83fd7e9b9a712c19f636ab2638 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae8a89c83fd7e9b9a712c19f636ab2638">stop</a> ()</td></tr>
<tr class="separator:ae8a89c83fd7e9b9a712c19f636ab2638 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732efa3445c499f1723971acc07863f inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a4732efa3445c499f1723971acc07863f">join</a> () const </td></tr>
<tr class="separator:a4732efa3445c499f1723971acc07863f inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2a0cc61833e98b18e56ea541fa38b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a18f2a0cc61833e98b18e56ea541fa38b">hold</a> ()</td></tr>
<tr class="separator:a18f2a0cc61833e98b18e56ea541fa38b inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c480261e3236c90c8de73be55650ba4 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a4c480261e3236c90c8de73be55650ba4">cont</a> ()</td></tr>
<tr class="separator:a4c480261e3236c90c8de73be55650ba4 inherit pub_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a9a3e17be59877d350e310eb19c52679b inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a9a3e17be59877d350e310eb19c52679b">run</a> (void *arg)</td></tr>
<tr class="separator:a9a3e17be59877d350e310eb19c52679b inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab692f3a55b92623653d8213793ba4ebb inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ab692f3a55b92623653d8213793ba4ebb">Arg</a> () const </td></tr>
<tr class="separator:ab692f3a55b92623653d8213793ba4ebb inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c07a801fb8f5e7bb181d2453df4be inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a368c07a801fb8f5e7bb181d2453df4be">Arg</a> (void *a)</td></tr>
<tr class="separator:a368c07a801fb8f5e7bb181d2453df4be inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9f127856f36917b3a8a345b7be5ee inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">isStopped</a> () const </td></tr>
<tr class="separator:a46e9f127856f36917b3a8a345b7be5ee inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124385e940aa8d52510a4be10af173c inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a5124385e940aa8d52510a4be10af173c">shutdownAll</a> ()</td></tr>
<tr class="separator:a5124385e940aa8d52510a4be10af173c inherit pro_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classthread_1_1_h_a_w_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classthread_1_1_h_a_w_thread')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classthread_1_1_h_a_w_thread.html">thread::HAWThread</a></td></tr>
<tr class="memitem:a044da2e1a8884a3e2764f9f1863863c7 inherit pro_static_methods_classthread_1_1_h_a_w_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044da2e1a8884a3e2764f9f1863863c7"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>entryPoint</b> (void *)</td></tr>
<tr class="separator:a044da2e1a8884a3e2764f9f1863863c7 inherit pro_static_methods_classthread_1_1_h_a_w_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> - <a class="el" href="class_statuslight.html" title="HAL - Statuslight. ">Statuslight</a>. </p>
<p>This class is part of the <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> and represents the <a class="el" href="class_statuslight.html" title="HAL - Statuslight. ">Statuslight</a>.</p>
<p>extending HAWThread, the entrypoint is execute()</p>
<p>Turn the status lights on and off in the colors red, yellow and green</p>
<p>Uses Core functions of the <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae9776851501a9790b5dddd6b6e5bb138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_statuslight.html#ae9776851501a9790b5dddd6b6e5bb138">Statuslight::color</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>available colors to use with setColor() </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae9776851501a9790b5dddd6b6e5bb138a2d5920daf1001d9e6486d4f9aa5fedd7"></a>GREEN</em>&#160;</td><td class="fielddoc">
<p>GREEN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae9776851501a9790b5dddd6b6e5bb138a648d53c29489961e217d66b0e42c2063"></a>YELLOW</em>&#160;</td><td class="fielddoc">
<p>YELLOW </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae9776851501a9790b5dddd6b6e5bb138aab33ef4c04967c8a06e720bb8cc88157"></a>RED</em>&#160;</td><td class="fielddoc">
<p>RED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae9776851501a9790b5dddd6b6e5bb138acadf711b850d6769398a54846a498de6"></a>OFF</em>&#160;</td><td class="fielddoc">
<p>Permanent </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2721d16c827df62d45e5a4ae5e00fb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">Statuslight::frequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>available frequencies to use with <a class="el" href="class_statuslight.html#af73d9e308eb0817505490193e8415606">setFrequenzy()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2721d16c827df62d45e5a4ae5e00fb61a1da7162f8f71fe949d0c1c23bbc09df2"></a>FLASH_1HZ</em>&#160;</td><td class="fielddoc">
<p>1.0 Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2721d16c827df62d45e5a4ae5e00fb61a546f0af42ed681e88a8ae63c536c11bd"></a>FLASH_05HZ</em>&#160;</td><td class="fielddoc">
<p>0.5 Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2721d16c827df62d45e5a4ae5e00fb61af1733d19ccde21c8f0e80644a553472d"></a>FLASH_PERMANENT</em>&#160;</td><td class="fielddoc">
<p>Permanent </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af73d9e308eb0817505490193e8415606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statuslight::setFrequenzy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_statuslight.html#a2721d16c827df62d45e5a4ae5e00fb61">frequency</a>&#160;</td>
          <td class="paramname"><em>flashFrequenzy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets used frequency</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4db94ac44acc1111ac0bc98d241b83cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statuslight::toggleColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>usedColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets used color</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sourcecode/HardwareControl/<a class="el" href="_statuslight_8h_source.html">Statuslight.h</a></li>
<li>Sourcecode/HardwareControl/Statuslight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 13:39:46 for Embedded Software Engineering by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
