<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Embedded Software Engineering: thread::HAWThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded Software Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacethread.html">thread</a></li><li class="navelem"><a class="el" href="classthread_1_1_h_a_w_thread.html">HAWThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classthread_1_1_h_a_w_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thread::HAWThread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for thread::HAWThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classthread_1_1_h_a_w_thread.png" usemap="#thread::HAWThread_map" alt=""/>
  <map id="thread::HAWThread_map" name="thread::HAWThread_map">
<area href="class_sensor_thread.html" alt="SensorThread" shape="rect" coords="0,56,123,80"/>
<area href="class_serial_thread.html" alt="SerialThread" shape="rect" coords="133,56,256,80"/>
<area href="class_statuslight.html" title="HAL - Statuslight. " alt="Statuslight" shape="rect" coords="266,56,389,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ae3280c8aee6ae6536c736a20d92e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a7ae3280c8aee6ae6536c736a20d92e8d">HAWThread</a> ()</td></tr>
<tr class="separator:a7ae3280c8aee6ae6536c736a20d92e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84706dda23aa384a43ced901381e795b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a84706dda23aa384a43ced901381e795b">~HAWThread</a> ()</td></tr>
<tr class="separator:a84706dda23aa384a43ced901381e795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d268c337511a1e67fbbeefcb1e89d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae08d268c337511a1e67fbbeefcb1e89d">start</a> (void *arg)</td></tr>
<tr class="separator:ae08d268c337511a1e67fbbeefcb1e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a89c83fd7e9b9a712c19f636ab2638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae8a89c83fd7e9b9a712c19f636ab2638">stop</a> ()</td></tr>
<tr class="separator:ae8a89c83fd7e9b9a712c19f636ab2638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732efa3445c499f1723971acc07863f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a4732efa3445c499f1723971acc07863f">join</a> () const </td></tr>
<tr class="separator:a4732efa3445c499f1723971acc07863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2a0cc61833e98b18e56ea541fa38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a18f2a0cc61833e98b18e56ea541fa38b">hold</a> ()</td></tr>
<tr class="separator:a18f2a0cc61833e98b18e56ea541fa38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c480261e3236c90c8de73be55650ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a4c480261e3236c90c8de73be55650ba4">cont</a> ()</td></tr>
<tr class="separator:a4c480261e3236c90c8de73be55650ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a3e17be59877d350e310eb19c52679b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a9a3e17be59877d350e310eb19c52679b">run</a> (void *arg)</td></tr>
<tr class="separator:a9a3e17be59877d350e310eb19c52679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565cb73c096b246664bd2474b9c8907"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ae565cb73c096b246664bd2474b9c8907">execute</a> (void *)=0</td></tr>
<tr class="separator:ae565cb73c096b246664bd2474b9c8907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ee9493a41cec7e932fdec67a3b244"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a843ee9493a41cec7e932fdec67a3b244">shutdown</a> ()=0</td></tr>
<tr class="separator:a843ee9493a41cec7e932fdec67a3b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab692f3a55b92623653d8213793ba4ebb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#ab692f3a55b92623653d8213793ba4ebb">Arg</a> () const </td></tr>
<tr class="separator:ab692f3a55b92623653d8213793ba4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c07a801fb8f5e7bb181d2453df4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a368c07a801fb8f5e7bb181d2453df4be">Arg</a> (void *a)</td></tr>
<tr class="separator:a368c07a801fb8f5e7bb181d2453df4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9f127856f36917b3a8a345b7be5ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">isStopped</a> () const </td></tr>
<tr class="separator:a46e9f127856f36917b3a8a345b7be5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124385e940aa8d52510a4be10af173c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread_1_1_h_a_w_thread.html#a5124385e940aa8d52510a4be10af173c">shutdownAll</a> ()</td></tr>
<tr class="separator:a5124385e940aa8d52510a4be10af173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a044da2e1a8884a3e2764f9f1863863c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044da2e1a8884a3e2764f9f1863863c7"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>entryPoint</b> (void *)</td></tr>
<tr class="separator:a044da2e1a8884a3e2764f9f1863863c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ae3280c8aee6ae6536c736a20d92e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread::HAWThread::HAWThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Initializes members </p>

</div>
</div>
<a class="anchor" id="a84706dda23aa384a43ced901381e795b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread::HAWThread::~HAWThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Calls ThreadDestroy. This should shutdown the thread more carefully. </p>
<dl class="section warning"><dt>Warning</dt><dd>needs some work! </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab692f3a55b92623653d8213793ba4ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* thread::HAWThread::Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used internally to pass the argument. </p>

</div>
</div>
<a class="anchor" id="a368c07a801fb8f5e7bb181d2453df4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread::HAWThread::Arg </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used internally to set the arguement. </p>

</div>
</div>
<a class="anchor" id="a4c480261e3236c90c8de73be55650ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread::HAWThread::cont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function continues (resumes) the thread. It makes a ThreadCtrl call. </p>

</div>
</div>
<a class="anchor" id="ae565cb73c096b246664bd2474b9c8907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void thread::HAWThread::execute </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to be implemented in the derived class. The application programmer has to write his own loop. He can check bool <a class="el" href="classthread_1_1_h_a_w_thread.html#a46e9f127856f36917b3a8a345b7be5ee">isStopped()</a> to see if the thread should exit the loop. </p>

<p>Implemented in <a class="el" href="class_sensor_thread.html#a1860c48a32f09434153280d98e1af6bf">SensorThread</a>.</p>

</div>
</div>
<a class="anchor" id="a18f2a0cc61833e98b18e56ea541fa38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread::HAWThread::hold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function holds (suspends) the thread. It makes a ThreadCtrl call. It shall be used if the thread is not being used for a while but may be used later </p>

</div>
</div>
<a class="anchor" id="a46e9f127856f36917b3a8a345b7be5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool thread::HAWThread::isStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the stop-status of the thread. This function should be checked by the user function execute regularly. </p>

</div>
</div>
<a class="anchor" id="a4732efa3445c499f1723971acc07863f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread::HAWThread::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls join on the thread. </p>
<dl class="section warning"><dt>Warning</dt><dd>must be called from the same context as start. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a3e17be59877d350e310eb19c52679b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread::HAWThread::run </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called when the thread is started. It calls execute an shutdown which are the user functions. </p>

</div>
</div>
<a class="anchor" id="a843ee9493a41cec7e932fdec67a3b244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void thread::HAWThread::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this function must be implemented in the derived class. The function is called once after the thread has been stopped. </p>

<p>Implemented in <a class="el" href="class_sensor_thread.html#a104d86f1957b76f94e71285349edd35d">SensorThread</a>.</p>

</div>
</div>
<a class="anchor" id="a5124385e940aa8d52510a4be10af173c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread::HAWThread::shutdownAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the GLOBAL_EXIT flag to true. </p>

</div>
</div>
<a class="anchor" id="ae08d268c337511a1e67fbbeefcb1e89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread::HAWThread::start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the Thread. </p>
<dl class="section warning"><dt>Warning</dt><dd>start must be called always from the same context as <a class="el" href="classthread_1_1_h_a_w_thread.html#ae8a89c83fd7e9b9a712c19f636ab2638">stop()</a>. </dd>
<dd>
If Thread is already running, <a class="el" href="classthread_1_1_h_a_w_thread.html#ae08d268c337511a1e67fbbeefcb1e89d">start()</a> is a NOP. <ul>
<li>argument is stored locally as a member. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae8a89c83fd7e9b9a712c19f636ab2638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread::HAWThread::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the internal flag LOCAL_EXIT to true. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sourcecode/lib/<a class="el" href="_h_a_w_thread_8h_source.html">HAWThread.h</a></li>
<li>Sourcecode/lib/HAWThread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 13:39:46 for Embedded Software Engineering by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
