<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Embedded Software Engineering: Conveyor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded Software Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conveyor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conveyor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> - <a class="el" href="class_conveyor.html" title="HAL - Conveyor. ">Conveyor</a>.  
 <a href="class_conveyor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_conveyor_8h_source.html">Conveyor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5964b996f8ebb79c6a57f9a8f752e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conveyor.html#ae5964b996f8ebb79c6a57f9a8f752e14">forward_normal</a> ()</td></tr>
<tr class="separator:ae5964b996f8ebb79c6a57f9a8f752e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab739a04a4a9a44ad2d73ebb1aeadd18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conveyor.html#ab739a04a4a9a44ad2d73ebb1aeadd18a">backward_normal</a> ()</td></tr>
<tr class="separator:ab739a04a4a9a44ad2d73ebb1aeadd18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f8605572eafd4578ccbaaa0caf2d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conveyor.html#a90f8605572eafd4578ccbaaa0caf2d86">forward_fast</a> ()</td></tr>
<tr class="separator:a90f8605572eafd4578ccbaaa0caf2d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e250faeb7f51f56d0c029f2942c68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conveyor.html#a48e250faeb7f51f56d0c029f2942c68e">backward_fast</a> ()</td></tr>
<tr class="separator:a48e250faeb7f51f56d0c029f2942c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304d69d886980b4c2858d29523323ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conveyor.html#a1304d69d886980b4c2858d29523323ef">stop</a> ()</td></tr>
<tr class="separator:a1304d69d886980b4c2858d29523323ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> - <a class="el" href="class_conveyor.html" title="HAL - Conveyor. ">Conveyor</a>. </p>
<p>This class is part of the <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> and represents the <a class="el" href="class_conveyor.html" title="HAL - Conveyor. ">Conveyor</a>.</p>
<p>Let the conveyer move forward and backward. For every direction in the speed fast and normal</p>
<p>Uses Core functions of the <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> class.  <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48e250faeb7f51f56d0c029f2942c68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conveyor::backward_fast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let the conveyer move backward in fast speed.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab739a04a4a9a44ad2d73ebb1aeadd18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conveyor::backward_normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let the conveyer move backward in normal speed.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a90f8605572eafd4578ccbaaa0caf2d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conveyor::forward_fast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let the conveyer move forward in fast speed.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae5964b996f8ebb79c6a57f9a8f752e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conveyor::forward_normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let the conveyer move forward in normal speed.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1304d69d886980b4c2858d29523323ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conveyor::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let the conveyer stop.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sourcecode/HardwareControl/<a class="el" href="_conveyor_8h_source.html">Conveyor.h</a></li>
<li>Sourcecode/HardwareControl/Conveyor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 13:39:45 for Embedded Software Engineering by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
