<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Embedded Software Engineering: HAL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded Software Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_h_a_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HAL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> - Bus functions.  
 <a href="class_h_a_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_a_l_8h_source.html">HAL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b086feac107fb17982919ccb47134fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l.html#a2b086feac107fb17982919ccb47134fb">set_bit</a> (uint16_t port, uint8_t mask)</td></tr>
<tr class="separator:a2b086feac107fb17982919ccb47134fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cc10abdbbc09328a98e763c611e8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l.html#ae7cc10abdbbc09328a98e763c611e8c1">clr_bit</a> (uint16_t port, uint8_t mask)</td></tr>
<tr class="separator:ae7cc10abdbbc09328a98e763c611e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69285dd8c713c549f5b0e2a1f3e6b53a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l.html#a69285dd8c713c549f5b0e2a1f3e6b53a">read_bit</a> (uint16_t port, uint8_t mask)</td></tr>
<tr class="separator:a69285dd8c713c549f5b0e2a1f3e6b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108a27461b7653d3402605891e0f23c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l.html#a108a27461b7653d3402605891e0f23c4">read_byte</a> (uint16_t port)</td></tr>
<tr class="separator:a108a27461b7653d3402605891e0f23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc90cfa1374e3df2a80581f0dbce157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l.html#a9bc90cfa1374e3df2a80581f0dbce157">set_byte</a> (uint16_t port, uint8_t mask)</td></tr>
<tr class="separator:a9bc90cfa1374e3df2a80581f0dbce157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a16c6da333746b6c43268051a96ed8eae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_h_a_l.html">HAL</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_l.html#a16c6da333746b6c43268051a96ed8eae">getInstance</a> ()</td></tr>
<tr class="memdesc:a16c6da333746b6c43268051a96ed8eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> instance  <a href="#a16c6da333746b6c43268051a96ed8eae">More...</a><br/></td></tr>
<tr class="separator:a16c6da333746b6c43268051a96ed8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> - Bus functions. </p>
<p>This Class offers basic functions to write on ports in a threadsafe manner. It is implemented as singleton</p>
<p>Example: HAL::getInstace()-&gt;clr_bit(PORT_A,PA_LIGHT_YELLOW); </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7cc10abdbbc09328a98e763c611e8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL::clr_bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Bits of a Port to logical 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port on which to set desired bits (PORT_A, PORT_B, PORT_C) </td></tr>
    <tr><td class="paramname">mask</td><td>8-bit bitmask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a16c6da333746b6c43268051a96ed8eae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_a_l.html">HAL</a> &amp; HAL::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> instance </p>
<p>Implements the singleton pattern with a static reference</p>
<p>Example: HAL::getInstace()-&gt;clr_bit(PORT_A,PA_LIGHT_YELLOW)</p>
<dl class="section return"><dt>Returns</dt><dd>instance of <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69285dd8c713c549f5b0e2a1f3e6b53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HAL::read_bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Bits of a Port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port on which to read desired bits (PORT_A, PORT_B, PORT_C) </td></tr>
    <tr><td class="paramname">mask</td><td>8-bit bitmask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of given bits </dd></dl>

</div>
</div>
<a class="anchor" id="a108a27461b7653d3402605891e0f23c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HAL::read_byte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 8 bit from specified port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port on which to read (PORT_A, PORT_B, PORT_C) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of bits on given port </dd></dl>

</div>
</div>
<a class="anchor" id="a2b086feac107fb17982919ccb47134fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL::set_bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Bits of a Port to logical 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port on which to set desired bits (PORT_A, PORT_B, PORT_C) </td></tr>
    <tr><td class="paramname">mask</td><td>8-bit bitmask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a9bc90cfa1374e3df2a80581f0dbce157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL::set_byte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Bits of a Port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port on which to set bits (PORT_A, PORT_B, PORT_C) </td></tr>
    <tr><td class="paramname">mask</td><td>8-bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sourcecode/HardwareControl/<a class="el" href="_h_a_l_8h_source.html">HAL.h</a></li>
<li>Sourcecode/HardwareControl/HAL.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 13:39:45 for Embedded Software Engineering by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
