<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Embedded Software Engineering: Controlpanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded Software Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controlpanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controlpanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> - <a class="el" href="class_controlpanel.html" title="HAL - Controlpanel. ">Controlpanel</a>.  
 <a href="class_controlpanel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controlpanel_8h_source.html">Controlpanel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a441726b6884786e6f83a60f16c59427e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441726b6884786e6f83a60f16c59427e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLedQ1</b> ()</td></tr>
<tr class="separator:a441726b6884786e6f83a60f16c59427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8245a36d6f777c839a6d212596025da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8245a36d6f777c839a6d212596025da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>revokeLedQ1</b> ()</td></tr>
<tr class="separator:af8245a36d6f777c839a6d212596025da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad569ecdfef1821eb34d43e60adc6ff60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad569ecdfef1821eb34d43e60adc6ff60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLedQ2</b> ()</td></tr>
<tr class="separator:ad569ecdfef1821eb34d43e60adc6ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bce759c34c0fc8b7bf946c84fdaec87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bce759c34c0fc8b7bf946c84fdaec87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>revokeLedQ2</b> ()</td></tr>
<tr class="separator:a9bce759c34c0fc8b7bf946c84fdaec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9d646c5678669a0a9963e08c0d0d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9d646c5678669a0a9963e08c0d0d4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLedStart</b> ()</td></tr>
<tr class="separator:a5b9d646c5678669a0a9963e08c0d0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f21b1de6cf76668f21958f69dde08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f21b1de6cf76668f21958f69dde08d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>revokeLedStart</b> ()</td></tr>
<tr class="separator:a89f21b1de6cf76668f21958f69dde08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ede1871a8bf72a7c939ce5cad9892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5ede1871a8bf72a7c939ce5cad9892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLedReset</b> ()</td></tr>
<tr class="separator:a6d5ede1871a8bf72a7c939ce5cad9892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786b12bff127020cd496ad4ad006b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9786b12bff127020cd496ad4ad006b80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>revokeLedReset</b> ()</td></tr>
<tr class="separator:a9786b12bff127020cd496ad4ad006b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> - <a class="el" href="class_controlpanel.html" title="HAL - Controlpanel. ">Controlpanel</a>. </p>
<p>This class is part of the <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> and represents the control panel.</p>
<p>Turn the specific lights from the button on</p>
<p>Uses Core functions of the <a class="el" href="class_h_a_l.html" title="HAL - Bus functions. ">HAL</a> class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Sourcecode/HardwareControl/<a class="el" href="_controlpanel_8h_source.html">Controlpanel.h</a></li>
<li>Sourcecode/HardwareControl/Controlpanel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 13:39:45 for Embedded Software Engineering by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
